VITE_SUPABASE_PROJECT_ID="vkwppdoyuwwldjjmlqgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd3BwZG95dXd3bGRqam1scWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDI0NzYsImV4cCI6MjA3MjAxODQ3Nn0.HSwb7oIHCdvV-cawNyUmBCb7AKDhpmPErAN7sx68E1E"
VITE_SUPABASE_URL="https://vkwppdoyuwwldjjmlqgp.supabase.co"
